basic {
  seeds = [1234]
  seed = 2
  mode = test
  debug = true
  dataset = librispeech_word
  splits = {train: [train-clean-100],
            test: [dev-clean]},
  dset_dir = /ws/ifp-53_2/hasegawa/lwang114/spring2022/InformationQuantizer/resources/librispeech_word
  phone_label = groundtruth
  ignore_index = 0
  use_blank = true
  model_type = iq_mlp
  n_positives = 0
  use_segment = true
  train_segment = true
  downsample_method = average
  audio_feature = cpc
  image_feature = rcnn
  n_clusters = 39
  K = 512
  epoch = 10
  segment_epoch = 5
  lr = 1e-3
  batch_size = 8
  load_ckpt = false
  save_embedding = false
} 

10clusters = ${basic} {
  n_clusters = 10
}

30clusters = ${basic} {
  n_clusters = 30
}

50clusters = ${basic} {
  n_clusters = 50
}

60clusters = ${basic} {
  n_clusters = 60
}

70clusters = ${basic} {
  n_clusters = 70
}


