39clusters {
  seeds = [1234]
  seed = 2
  mode = train
  debug = false
  dataset = librispeech_word
  oos_dataset = TIMIT
  splits = {train: [train-clean-100],
            test: [dev-clean],
            test_oos: [test_subset]},
  dset_dir = /ws/ifp-53_2/hasegawa/lwang114/spring2022/InformationQuantizer/resources/librispeech_word
  oos_dset_dir = /ws/ifp-53_2/hasegawa/lwang114/spring2022/InformationQuantizer/resources/TIMIT
  phone_label = groundtruth
  ignore_index = 0
  use_blank = true
  model_type = iq_mlp
  n_positives = 0
  use_segment = true
  train_segment = true
  downsample_method = average
  audio_feature = cpc
  image_feature = rcnn
  n_clusters = 39
  K = 512
  epoch = 10
  segment_epoch = 5
  lr = 1e-3
  batch_size = 8
  load_ckpt = false
  save_embedding = false
}

unsup_seg = ${39clusters} {
  phone_label = predicted
}

10clusters = ${39clusters} {
  n_clusters = 10
}

30clusters = ${39clusters} {
  n_clusters = 30
}

50clusters = ${39clusters} {
  n_clusters = 50
}

60clusters = ${39clusters} {
  n_clusters = 60
}

70clusters = ${39clusters} {
  n_clusters = 70
}

unsup_seg_10clusters = ${39clusters} {
  phone_label = predicted 
}
